/* كل حاجة  */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-trans:0.3s;
    --main-padding:100px;
    --section-background:#ececec;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Cairo",sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.container{
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

.main-title{
    margin: 0 auto 80px;
    border: 2px solid #000;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: all var(--main-trans);
}

.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before{
    left: -30px;
}

.main-title::after{
    right: -30px;
}

.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover{
    color: #fff;
    border: 2px solid #fff;
    transition-delay: 0.5s ;
}

.spikes{
    position: relative;
}

.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg,#fff 25% , transparent 25%)
        ,linear-gradient(225deg,#fff 25% , transparent 25%);
    background-size: 30px 30px;
}

.dots{
    background-image: url("../img/dots.png");
    height: 186px;
    width: 204px;
    background-repeat:no-repeat;
    position: absolute;
}

.dots-up{
    top: 200px;
    right: 0;
}

.dots-down{
    bottom: 200px;
    left: 0;
}

/* نهاية كل حاجة */

/* بداية ال  Header */

.header{
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .main-nav{
    display: flex;
}

.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: #000;
    padding: 0 30px;
    transition: all var(--main-trans);
    overflow: hidden;
}

.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: all var(--main-trans);
}

.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav > li > a:hover::before{
    left: 0;
}

.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: #fff;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-trans),opacity var(--main-trans);
}

.header .mega-menu .image img{
    max-width: 100%;
}

.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li{
    position: relative;
}

.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #ececec;
}

.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i{
    margin-right: 10px;
}

.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: all var(--main-trans);
}

.header .mega-menu .links li:hover:before{
    width: 100%;
}

@media (max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }

    .header .main-nav{
        margin: auto;
    }

    .header .main-nav > li > a{
        padding: 10px;
        font-size: 15px;
        height: 40px;
    }

    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #ececec;
    }
}

@media (max-width:991px){
    .header .mega-menu .image img{
        display: none;
    }
}
/* نهاية ال  Header */

/* بداية Landing */

.landing{
    position: relative;
}

.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -30px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -5;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text{
    flex: 1;
}

.landing .text h1{
    font-size: 40px;
    margin: 0;
}

.landing .text p{
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

.landing .image img{
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}

.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-trans);
}

.landing .go-down:hover{
    color: var(--main-color-alt);
}

.landing .go-down i{
    animation: bouncing 1.5s infinite;
}

@media (max-width:991px){
    .landing .image{
        display: none;
    }

    .landing .text{
        text-align: center;
    }

    .landing .text p{
        margin: 10px auto;
    }
}

@media (max-width:767px){
    .landing .text h1{
        font-size: 28px;
    }

    .landing .text p{
        font-size: 18px;
    }
}

/* نهاية Landing */

/* بداية Articles */

.articles{
    padding: var(--main-padding) 0;
    position: relative;
}

.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 40px;
}

.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    transition:transform var(--main-trans) ,box-shadow var(--main-trans);
}

.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img{
    max-width: 100%;
}

.articles .box .content{
    padding: 20px;
}

.articles .box .content h3{
    margin: 0;
}

.articles .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i{
    color: var(--main-color);
}

.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}

/* نهاية Articles */



/* بداية Gallery  */
.gallery{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--section-background);
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.gallery .box{
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image{
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}

.gallery .box img{
    max-width: 100%;
    transition: var(--main-trans);
}

.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}

/* نهاية Gallery  */


/* بداية Features */

.features{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: #fff;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.features .box{
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder{
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent #fff transparent;
    transition: var(--main-trans);
}

.features .box .img-holder img{
    max-width: 100%;
}

.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}

.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 20px;
    color: #777;
}

.features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 23px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-trans);
}

.features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 50%);
}

.features .quality h2::after{
    background-color: #f44036;
}

.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right,#f44036 50%,#fff 50%);
    background-size:200% 100%;
    background-position: right bottom;
}

.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 50%);
}

.features .time h2::after{
    background-color: #009688;
}

.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right,#009688 50%,#fff 50%);
    background-size:200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 50%);
}

.features .passion h2::after{
    background-color: #03a9f4;
}

.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right,#03a9f4 50%,#fff 50%);
    background-size:200% 100%;
    background-position: right bottom;
}

.features .box:hover a{
    background-position: left bottom;
    color: #fff;
}

/* نهاية Features */


/* بداية Testimonials */
.testimonials{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .box{
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 6px solid var(--section-background);
}

.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .box .title{
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled{
    color: #ffc107;
}

.testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* نهاية Testimonials */


/* بداية Team */

.team{
    padding: var(--main-padding) 0;
    position: relative;
    /* background-color: #fff; */
}

.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.team .box{
    position: relative;
}

.team .box::before,
.team .box::after{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-trans);
}

.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after{
    width: calc(100% - 60px);
}

.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img{
    max-width: calc(100% - 60px);
    /* max-width: 100%; */
    transition: var(--main-trans);
    border-radius: 10px;
}

.team .box:hover img{
    filter: grayscale(100%);
}

.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social a:hover i{
    color: var(--main-color);
}

.team .box .data .social a i{
    color: #777;
    transition: var(--main-trans);
}

.team .box .info{
    padding-left: 80px;
}

.team .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-trans);
}

.team .box:hover .info h3{
    color: #777;
}

.team .box .info p{
    margin: 10px 0 25px;

}

/* نهاية Team */


/* بداية Services */
.services{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--section-background);
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.services .box{
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment:services;
    transition: var(--main-trans);
    position: relative;
}

.services .box::before{
    content: "";
    position: absolute;
    left: 50%;
    height: 3px;
    transform: translateX(-50%);
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-trans);
}

.services .box:hover{
    transform: translateY(-10px);
}

.services .box:hover::before{
    width: 100%;
}

.services .box i{
    margin: 40px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3{
    text-align: center;
    margin:20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0px;
    background-color: var(--main-color);
    color: #fff;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 65px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .box .info a{
    color: var(--main-color-alt);
}

/* نهاية Services */


/* بداية Skills */
.our-skills{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: #fff;
}

.our-skills .container{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.our-skills .container .skills{
    flex: 1;
}

.our-skills .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

@media (max-width:991px){
    .our-skills img{
        display: none;
    }
}

/* نهاية Skills */


/* بداية Work Steps */

.work-steps{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-steps .container .image{
    max-width: 100%;
    margin-right: 100px;
}

.work-steps .info .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    position: relative;
    z-index: 1;
}

.work-steps .info .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%,-50%);
    z-index: -1;
    background-color: #ededed;
    transition: var(--main-trans);
}

.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}

.work-steps .info .box img{
    width: 64px;
    margin-right: 30px;
}

.work-steps .info .box h3{
    margin: 0;
    font-size: 22px;
}

.work-steps .info .box p{
    color: #777;
    line-height: 1.6;
    margin: 10px 0 0;
    font-size: 18px;
}

@media (max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .container .image{
        margin: 0 0 50px;
    }
    .work-steps .info .box{
        flex-direction: column;
    }
    .work-steps .info .box img{
        margin: 0 0 20px;
    }
    .work-steps .info .box h3{
        text-align: center;
    }
}

/* نهاية Work Steps */


/* بداية Events */

.events{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: #fff;
}

.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img{
    width: 450px;
}

.events .info{
    flex: 1;
}

.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}

.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius:6px;
    text-align: center;
    width: 75px;
    transition: var(--main-trans);
}

.events .info .time .unit span{
    display: block;
    transition: var(--main-trans);
}

.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 14px;
    border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color:var(--main-color) ;
}

.events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: bold;
}

.events .descrition{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subscribe{
    width: 100%;
    margin-top: 40px;
}

.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius:50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus{
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-trans);
}

.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}

.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-trans);
}

.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}

@media (max-width:991px){
    .events img{
        display: none;
    }
}

@media(max-width:767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius:5px ;
    }
    .events .subscribe form input[type="email"]{
        border-radius: 5px;
    }
}
/* نهاية Events */



/* بداية Pricing */

.pricing{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--section-background);
}

.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}

.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-trans);
    background-color: #fff;
    text-align: center;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-trans);
}

.pricing .box::before{
    left: 0;
    top: 0;
}

.pricing .box::after{
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}

.pricing .box.popular .label{
    position: absolute;
    writing-mode:vertical-rl;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    bottom:0 ;
    right: 0;
    border-style:solid;
    border-color:transparent transparent #fff transparent ;
    border-width:20px;
}

.pricing .box .title{
    font-weight: bold;
    font-size: 25px;
    margin: 30px 0;
}

.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price{
    margin-bottom: 20px;
}

.pricing .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .time{
    color: #777;
}

.pricing .box ul{
    text-align: left;
}

.pricing .box ul li{
    padding: 20px;
    border-top:1px solid #eee ;
}

.pricing .box ul li:before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px ;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-trans);
}

.pricing .box a:hover{
    color: #fff;
    background-color: var(--main-color-alt);
}

@media(min-width:1200px){
    .pricing .box.popular{
        top: -20px;
    }
}
/* نهاية Pricing */


/* بداية Videos */

.videos{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: #fff;
}

.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

.videos .holder .list{
    min-width: 300px;
    background-color: #fff;
}

.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}

.videos .holder .list ul li{
    padding: 20px;
    border-top:1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-trans);
}

.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img{
    max-width: 100%;
}

.videos .holder .preview .info{
    padding: 20px;
    background-color: #fff;
    margin-top: 10px;
}

@media (max-width:991px){
    .videos .holder{
        flex-direction: column;
    }
}
/* نهاية Videos */

/* بداية Stats*/ 
.stats{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--section-background);
    background-image: url("../img/stats.jpg");
    background-size:cover ;
    min-height: 300px;
}

.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}

.stats .box{
    background-color: #fff;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.7;
    transition: var(--main-trans);
    cursor: pointer;
}

.stats .box:hover{
    opacity: 1;
}

.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}

.stats .box::before{
    top: 0;
    right: 0;
}

.stats .box::after{
    left: 0;
    bottom: 0;
}

.stats .box .number{
    display: block;
    margin: 10px 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color-alt);
}

.stats .box .text{
    font-size: 20px;
    font-weight: bold;
}
/* نهاية Stats */

/* بداية Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image{
    background-image:url("../img/discount-background1.jpg");
    background-size: cover;
    color: #fff;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(23 135 244 / 95%);
    z-index: -1;
}

.discount .content{
    align-items: center;
    padding: 0 20px;
}

.discount .content h2{
    font-size: 40px;
    letter-spacing: -1px;
}

.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img{
    width: 300px;
    max-width: 100%;
}

.discount .form{
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}

.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form .input:focus{
    outline: none;
}

.discount .form textarea.input{
    resize: none;
    height: 200px;
}

.discount .form input[type="submit"]{
    display: block;
    width: 100%;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-trans);
    border-radius: 6px;
}

.discount .form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
    opacity: 0.7;
}

@media (max-width:991px){
    .discount .image{
        flex-basis: 100%;
    }
    .discount .form{
        flex-basis: 100%;
    }
}
/* نهاية Discount */

/* بداية Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}

.footer .box h3{
    color: #fff;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social{
    display: flex;
}

.footer .box .social li{
    margin-right: 10px;
}

.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-trans);
}

.footer .box .social .facebook:hover{
    background-color: #1877f2;
}

.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover{
    background-color: #ff0000;
}

.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-trans);
}

.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover{
    padding-left: 10px;
}

.footer .box .links li:hover a{
    color: #fff;
}

.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-trans);
}

.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right:10px;
    color: var(--main-color);
}

.footer .box .line{
    display: flex;
    align-items: center;
    color: #d9d9d9;
    margin-bottom: 30px;
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img{
    width: 78px;
    border: 3px solid #fff;
    margin: 2px;
}

.footer .copyright{
    padding: 25px;
    text-align: center;
    color: #fff;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* نهاية Footer */


/* بداية Animation */
@keyframes up-and-down {
    0% , 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}

@keyframes bouncing{
    0% , 10% , 20% ,50% ,80% ,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-10px);
    }
}

@keyframes left-move{
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move{
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}

@keyframes moving-arrow{
    100%{
        transform: translateX(10px);
    }
}

@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background{
    0% , 100%{
        background-image: url("../img/discount-background1.jpg");
    }
    50%{
        background-image: url("../img/discount-background2.jpg");
    }
}
/* نهاية Animation */
